{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "compile-sass": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ever-VC/Festival-de-Musica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Ever-VC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ever-VC/Festival-de-Musica/issues"
  },
  "homepage": "https://github.com/Ever-VC/Festival-de-Musica#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.83.0"
  }
}
